# Tamrinak-Backend

./: .gitignore  README.md  Tamrinak-API.sln
Tamrinak-API/: Program.cs  Tamrinak-API.csproj  Tamrinak-API.http  WeatherForecast.cs  appsettings.json  credentials.json
Tamrinak-API/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorizeRoleAttribute.cs  BookingController.cs  FacilityController.cs  FieldController.cs  MembershipController.cs  MembershipOfferController.cs  PaymentController.cs  ReviewController.cs  SportController.cs  UserController.cs  VenueManagerController.cs  WeatherForecastController.cs
Tamrinak-API/DTO/: AssignRoleDto.cs  LoginResponse.cs  ResetPasswordDto.cs  UserDto.cs  UserListInfo.cs  UserLoginDto.cs  UserRegisterDto.cs
Tamrinak-API/DTO/AdminDtos/: AdminBookingDto.cs  AdminMembershipDto.cs  AdminPaymentDto.cs  AdminReviewDto.cs  AdminUpdateUserDto.cs  AdminUserDto.cs  BookingByDateDto.cs  ContactMessageDto.cs  FacilityMembershipStatsDto.cs  FieldBookingStatsDto.cs  MembershipOfferBreakdownDto.cs  VenueOwnershipRequestDto.cs
Tamrinak-API/DTO/BookingDtos/: AddBookingDto.cs  AvailabilityDto.cs  BookingDto.cs  TimeSlotDto.cs  UpdateBookingDto.cs
Tamrinak-API/DTO/FacilityDtos/: AddFacilityDto.cs  FacilityBySportDto.cs  FacilityDetailsDto.cs  FacilityDto.cs  (+1 more)
Tamrinak-API/DataAccess/: DatabaseContext.cs
Tamrinak-API/Helpers/: AuthorizeRoleAttribute.cs  TimeSpanConverter.cs
Tamrinak-API/Migrations/: 20250320223112_Migrations.Designer.cs  20250320223112_Migrations.cs  20250327181616_MostOfDb.Designer.cs  20250327181616_MostOfDb.cs  20250404140601_ChangeSport.Designer.cs  20250404140601_ChangeSport.cs  20250404195101_ChangeSport2.Designer.cs  20250404195101_ChangeSport2.cs  20250404200223_ReSeedSport.Designer.cs  20250404200223_ReSeedSport.cs  20250404200602_ReSeedSport2.Designer.cs  20250404200602_ReSeedSport2.cs  20250409204717_DbChanges.Designer.cs  20250409204717_DbChanges.cs  20250412000111_AddImages.Designer.cs  20250412000111_AddImages.cs  20250417001251_Minor.Designer.cs  20250417001251_Minor.cs  20250425181752_LocMap.Designer.cs  20250425181752_LocMap.cs  20250428012322_LocMapFac.Designer.cs  20250428012322_LocMapFac.cs  20250428030824_FacProp.Designer.cs  20250428030824_FacProp.cs  20250430170315_OpenCloseTime.Designer.cs  20250430170315_OpenCloseTime.cs  20250501183538_OpenCloseTimeh.Designer.cs  20250501183538_OpenCloseTimeh.cs  20250505173810_t.Designer.cs  20250505173810_t.cs  20250505224848_cinfirmNullability.Designer.cs  20250505224848_cinfirmNullability.cs  20250506211254_Offers.Designer.cs  20250506211254_Offers.cs  20250507000320_Payment.Designer.cs  20250507000320_Payment.cs  20250507195917_Payment2.Designer.cs  20250507195917_Payment2.cs  20250508140020_removedUserPhone.Designer.cs  20250508140020_removedUserPhone.cs  (+41 more)
Tamrinak-API/Properties/: launchSettings.json
Tamrinak-API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+89 files in other folders)
